
# \u751F\u4EA7\u73AF\u5883\uFFFD
#jdbc_url=jdbc:mysql://127.0.0.1:3306/sq_ihomeweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root


#jdbc_url=jdbc:mysql://mysql.sql117.eznowdata.com:3306/sq_ihomeweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=sq_ihomeweb
#jdbc_password=iHomeWeb135246

#jdbc_url=jdbc\:mysql\://192.168.1.28\:3306/sq_ihomeweb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=fdxcwr660312

jdbc_url=jdbc:mysql://124.227.230.85:3306/sq_ihomeweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=fdxcwr660312

PBX_jdbc_url=jdbc:mysql://124.227.230.82:9884/lianfsdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
PBX_jdbc_username=root
PBX_jdbc_password=wuzhoudb123

location_jdbc_url=jdbc:mysql://rdsdltuxnfzar968kzdso.mysql.rds.aliyuncs.com:3306/location?useUnicode=true&amp;characterEncoding=UTF-8
location_jdbc_username=fdxlocation
location_jdbc_password=12345678

validationQuery=SELECT 1