<<<<<<< HEAD
jdbc_url=jdbc:mysql://124.227.230.85:3306/sq_ihomeweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=fdxcwr660312

PBX_jdbc_url=jdbc:mysql://124.227.230.82:9884/lianfsdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
PBX_jdbc_username=root
PBX_jdbc_password=wuzhoudb123

location_jdbc_url=jdbc:mysql://rdsdltuxnfzar968kzdso.mysql.rds.aliyuncs.com:3306/location?useUnicode=true&amp;characterEncoding=UTF-8
location_jdbc_username=fdxlocation
location_jdbc_password=12345678

validationQuery=SELECT 1
=======
jdbc_url=**************
jdbc_username=**************
jdbc_password=**************

PBX_jdbc_url=**************
PBX_jdbc_username=**************
PBX_jdbc_password=**************

location_jdbc_url=**************
location_jdbc_username=**************
location_jdbc_password=**************

validationQuery=SELECT 1
>>>>>>> aeefe6fe982daa3e38c91b617a68cd3ac0681cf4
